VITE_SUPABASE_URL=https://bznjlcwrqoyssubjzglp.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bmpsY3dycW95c3N1Ymp6Z2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTI4NDAsImV4cCI6MjA3NjcyODg0MH0.ZwCL7pNrz2-PbUYncv_PfnYCyCtWSsQ9YsNQYR2lFnQ
